# MethodoQl

./: .gitignore  README.md  build.xml  foo.html
lib/pmd-bin-5.4.0/rulesets/: favorites.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
report/findbugs/: findbugs.xml
report/test/: TEST-FunctionTest.xml  TEST-calculatrice.FunctionTest.xml
src/calculatrice/: Calculatrice.java  Function.java  Tool.java
test/calculatrice/: FunctionTest.java
